@import "/src/index.scss";

.card {
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 285fr 208fr 181fr 232fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:    "img title title countries"
                            "img hashtags hashtags countries"
                            "img button likes transport";
    background-color: #FFFFFF;
    width: 100%;
    max-width: 951px;
    margin: 0 auto;
    padding: 0 43px 0 0;
    border-radius: 25px;
    overflow: hidden;
    transition: 0.5s ease-in-out;

    &:hover {
        box-shadow: 0px 4px 20px 0px #00000040;

        & .card__img img {
            transform: scale(1.3);
        }
    }

    @include vp-1439 {
        grid-template-columns: 225px 199fr 179fr 85fr;
        grid-template-areas:    "img title title transport"
                                "img hashtags hashtags transport"
                                "img button likes transport"
                                "countries countries countries countries";
        padding: 35px 0 13px 0;
    }
    @include vp-767 {
        max-width: 100%;
        grid-template-columns: 90px auto;
        grid-template-areas:    "img title"
                                "likes likes"
                                "hashtags hashtags"
                                "countries countries"
                                "transport transport"
                                "button button";
        padding: 15px 0 23px 0;
    }
}

.card__img {
    grid-area: img;
    width: 285px;
    aspect-ratio: 1;
    overflow: hidden;


    & img {
        width: 285px;
        aspect-ratio: 1;
        display: block;
        object-fit: cover;
        transition: 1s ease-in-out;
    }

    @include vp-1439 {
        width: 190px;
        border-radius: 20px;
        margin: 0 0 0 35px;

        & img {
            width: 190px;
        }
    }

    @include vp-767 {
        width: 70px;
        border-radius: 50%;
        margin: 0 0 0 18px;

        & img {
            width: 70px;
        }
    }
}

.card__title {
    grid-area: title;
    box-sizing: border-box;
    position: relative;
    color: #1D2E5B;
    font-size: 26px;
    line-height: 30px;
    font-weight: 700;
    word-wrap: break-word;
    hyphens: auto;
    padding: 46px 101px 0 61px;
    margin: 0;
    min-height: 97px;

    & a {
        color: #1D2E5B;
    }

    &::before {
        display: block;
        position: absolute;
        content: "";
        width: 8px;
        height: 8px;
        background-color: #F97676;
        border-radius: 50%;
        top: 57px;
        left: 36px;
    }

    &--online::before {
        background-color: #81E31E;
    }

    &:hover {
        opacity: 0.7;
    }

    &:active {
        opacity: 0.3;
    }

    @include vp-1439 {
        padding: 0 41px 0 0;
        margin: 0 0 0 31px;
        max-width: max-content;
        min-height: 49px;

        &::before {
            top: 11px;
            left: auto;
            right: 11px;
        }
    }

    @include vp-767 {
        padding: 0 30px 25px 0;
        min-width: 144px;
        width: min-content;
        max-width: 45vw;
        margin: 0 0 0 15px;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.8px;

        &::before {
            top: 8px;
            left: auto;
            right: 0;
            width: 6px;
            height: 6px;
        }
    }
}

.card__hashtags {
    grid-area: hashtags;
    box-sizing: border-box;
    font-size: 20px;
    line-height: 23px;
    padding: 0 101px 0 61px;
    margin: 0;
    min-height: 86px;
    word-wrap: break-word;

    @include vp-1439 {
        padding: 0 45px 0 0;
        margin: -2px 0 0 36px;
        min-height: 92px;
    }

    @include vp-767 {
        max-width: calc(100vw - 50px);
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        margin: 0;
        padding: 14px 20px 0 26px;
        min-height: 35px;
    }
}

.card__button {
    grid-area: button;
    box-sizing: border-box;
    padding: 5px 0 0 54px;
    margin: 0;

    & button {
        display: block;
        box-sizing: border-box;
        font-family: 'Roboto';
        color:#161C35;
        font-size: 20px;
        line-height: 20px;
        text-transform: uppercase;
        width: 100%;
        max-width: 150px;
        word-wrap: break-word;
        hyphens: auto;
        font-weight: 700;
        background-color: #A8D2F4;
        border-radius: 25px;
        text-align: center;
        padding: 17px 20px 13px 20px;
        cursor: pointer;

        &:hover {
            background-color: #4D99D6;
        }

        &:active {
            color: rgba(22, 28, 53, 0.3);
        }
    }

    @include vp-1439 {
        padding: 0 0 0 0;
        margin: 0 0 0 29px;
        max-width: 170px;

        & button {
            max-width: 170px;
        }
    }

    @include vp-767 {
        box-sizing: border-box;
        margin: 0 auto 0 auto;
        width: 100%;
        max-width: 230px;
        padding: 10px 0 0 0;

        & button {
            width: 100%;
            max-width: 230px;
            font-size: 17px;
            line-height: 17px;
            padding: 14px 15px 10px 15px;
        }
    }
}

.card__likes {
    grid-area: likes;
    display: flex;
    width: 100%;
    margin: 0 auto 0 0;
    padding: 4px 0 0 0;

    & span {
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
        color: #161C35;
        margin: 17px 0 auto 2px;
        width: 100%;
        max-width: 100px;
        word-wrap: break-word;
    }

    @include vp-1439 {
        padding: 0 0 0 6px;

        & span {
            margin: 17px 0 auto 9px;
        }
    }

    @include vp-767 {
        max-width: 150px;
        margin: -29px auto 0 69px;
        padding:  0;

        & span {
            width: auto;
            margin: 9px 0 auto 7px;
            font-size: 14px;
            line-height: 16px;
        }
    }
}

.card__countries-list {
    box-sizing: border-box;
    grid-area: countries;
    width: 100%;
    max-width: 275px;
    margin: 0;
    padding: 50px 0 0 0;

    & h4 {
        display: none;
    }

    @include vp-1439 {
        padding: 46px 25px 0 35px;
        max-width: 100%;
        position: relative;

        &::after {
            position: absolute;
            display: block;
            content: "";
            background-color: #EDEFF6;
            width: 100%;
            height: 0.2px;
            top: 20px;
            left: 0;
        }

        & ul {
            display: flex;
            flex-wrap: wrap;
        }

        & h4 {
            display: block;
            position: absolute;
            margin: 0;
            top: 13px;
            left: 83px;
            z-index: 1000;
            font-size: 15px;
            line-height: 16px;
            font-weight: 400;
            background-color: #FFFFFF;
            color: #444444;
        }
    }

    @include vp-767 {
        box-sizing: border-box;
        padding: 46px 25px 0 25px;
        max-width: 100%;
        min-height: 65px;
        position: relative;

        &::after {
            width: 100%;
            height: 0.2px;
            top: 24px;
            left: 0;
        }

        & ul {
            display: flex;
        }

        & h4 {
            top: 15px;
            left: 27px;
            letter-spacing: -0.5px;
        }
    }
}

.card__countries-item {
    display: flex;
    align-items: center;
    margin: 0 0 14px 0;

    & img {
        display: block;
        overflow: hidden;
        border-radius: 15%;
    }
    & span {
        display: block;
        padding: 0 0 0 18px;
        color: #1D2E5B;
        text-transform: uppercase;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 170px;
        font-size: 20px;
        line-height: 20px;
        font-weight: 500;
    }

    @include vp-1439 {
        max-width: min-content;
        margin: 0 12px 12px 0;

        & img {
            width: 40px;
            border-radius: 0;
        }

        & span {
            padding: 6px 0 0 13px;
        }
    }
    @include vp-767 {
        min-width: 150px;
        max-width: 230px;
        margin: 0 0 12px 0;
        padding: 0 15px 0 0;

        & img {
            width: 26px;
            height: 18px;
            border-radius: 3px;
        }

        & span {
            padding: 2px 0 0 15px;
            font-weight: 500;
            font-size: 15px;
            line-height: 16px;
        }
    }
}

.card__transport-level {
    grid-area: transport;
    padding: 0 0 0 0;
    display: flex;

    @include vp-1439 {
        display: block;
        padding: 0 25px 0 0;
    }

    @include vp-767 {
        display: flex;
        padding: 0 20px 0 22px;
        position: relative;

        &::after {
            position: absolute;
            display: block;
            content: "";
            background-color: #EDEFF6;
            width: 100%;
            height: 0.2px;
            top: 14px;
            left: 0;
        }
    }
}

.card__transport-list {
    padding: 17px 0 0 0;

    & h4 {
        display: none;
    }

    & ul {
        display: flex;
        flex-wrap: wrap;
    }

    @include vp-1439 {
        padding: 3px 0 0 0;

        & ul {
            display: block;
            max-width: 26px;
            margin: 0 auto 12px 17px;
        }
    }

    @include vp-767 {
        padding: 38px 0 0 0;
        position: relative;

        & h4 {
            display: block;
            position: absolute;
            margin: 0;
            top: 5px;
            left: 6px;
            letter-spacing: -0.5px;
            z-index: 1000;
            font-size: 15px;
            line-height: 16px;
            font-weight: 400;
            background-color: #FFFFFF;
            color: #444444;
        }

        & ul {
            display: flex;
            max-width: 170vw;
            margin: 0;
        }
    }
}

.card__transport-item {
    width: 25px;
    height: 25px;
    margin: 0 7px 0 0;
    opacity: 0.2;
    background-repeat: no-repeat;
    background-position: center;

    &--fly {
        background-image: url(../../../src/assets/icons/icon_plane.svg);
    }
    &--car {
        background-image: url(../../../src/assets/icons/icon_bus.svg);
    }
    &--bicycle {
        background-image: url(../../../src/assets/icons/icon_bicycle.svg);
    }
    &--run {
        background-image: url(../../../src/assets/icons/icon_run.svg);
    }
    &--checked {
        opacity: 1;
    }

    @include vp-1439 {
        margin: 0 0 6px 0;
    }

    @include vp-767 {
        width: 32px;
        height: 32px;
        margin: 0 1.5px 0 0;
        background-size: 15px 15px;
        border-radius: 50%;
        background-color: #EDEFF6;
    }
}

.card__level {
    margin: 0 0 0 auto;

    & h4 {
        display: none;
    }

    @include vp-767 {
        position: relative;
        padding: 29px 0 0 0;

        & h4 {
            display: block;
            position: absolute;
            margin: 0;
            top: 6px;
            left: 0;
            letter-spacing: -0.5px;
            z-index: 1000;
            font-size: 15px;
            line-height: 16px;
            font-weight: 400;
            background-color: #FFFFFF;
            color: #444444;
        }
    }
}
